<!DOCTYPE html>
<html>
	<head>
		<title>codedamn HTML Playground</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div>
			<h1>This is my first title</h1>
			<p>
				This is my content for the first title. Please don't change the
				contents here :) You can modify any other part in code except
				for the content.
			</p>
		</div>

		<div>
			<h1>This is my second title</h1>
			<p>
				This is my content for the second title. Please don't change the
				contents here :) You can modify any other part in code except
				for the content.
			</p>
		</div>

		<div>
			<h1>This is my third title</h1>
			<p>
				This is my content for the third title. Please don't change the
				contents here :) You can modify any other part in code except
				for the content.
			</p>
		</div>

		<div>
			<h1>This is my fourth title</h1>
			<p>
				This is my content for the fourth title. Please don't change the
				contents here :) You can modify any other part in code except
				for the content.
			</p>
		</div>

		<div>
			<h1>This is my fifth title</h1>
			<p>
				This is my content for the fifth title. Please don't change the
				contents here :) You can modify any other part in code except
				for the content.
			</p>
		</div>

		<script src="https://bit.ly/codedamn-web-console"></script>
		<script src="/script.js"></script>
	</body>
</html>
